# AribTask

./: .gitignore  AribTask.csproj  AribTask.sln  BaseEntity.cs  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: Employee.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Employee/: Index.cshtml
Areas/Admin/Views/Roles/: Index.cshtml  Settings.cshtml
Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml
Areas/Admin/Views/UserRoles/: Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Comman/: Extensions.cs  MappingProfile.cs  SharedEnum.cs  Uploader.cs
Constants/: Modules.cs  Roles.cs
Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeTaskController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextxx.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231003190333_add-entities.Designer.cs  20231003190333_add-entities.cs  20231005193940_add-entities.Designer.cs  20231005193940_add-entities.cs  20231005195020_add-task-navigation.Designer.cs  20231005195020_add-task-navigation.cs  20231006194906_add cod.Designer.cs  20231006194906_add cod.cs  20231008154518_fix relation.Designer.cs  20231008154518_fix relation.cs  20231008161129_remove code.Designer.cs  20231008161129_remove code.cs  20231008170210_add form file.Designer.cs  20231008170210_add form file.cs  20231008173706_fixFormFile.Designer.cs  20231008173706_fixFormFile.cs  20231008184258_AddUSer.Designer.cs  20231008184258_AddUSer.cs  20231008184938_AddUSerName.Designer.cs  20231008184938_AddUSerName.cs  20231009152221_EmployyeeIsManger.Designer.cs  20231009152221_EmployyeeIsManger.cs  20231009152517_EmployyeeIsmang.Designer.cs  20231009152517_EmployyeeIsmang.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220417133933_v1.Designer.cs  20220417133933_v1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  EmployeeTask.cs  EmployeesDepartment.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Seeds/: DefaultRoles.cs  DefaultUsers.cs
Service/: BaseRepo.cs  IBaseRepo.cs
ViewModel/: BasicModel.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeTaskDto.cs  EmployeesDepartmentDto.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDto.cs
ViewModels/: BasicModel.cs  CheckBoxViewModel.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeTaskDto.cs  EmployeesDepartmentDto.cs  LoginViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs  UserDto.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EmployeeTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
