<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AribTask</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="Permission\**" />
    <Compile Remove="Views\Admin\**" />
    <Compile Remove="Views\Permission\**" />
    <Compile Remove="Views\Product\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Permission\**" />
    <Content Remove="Views\Admin\**" />
    <Content Remove="Views\Permission\**" />
    <Content Remove="Views\Product\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Permission\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\Permission\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <None Remove="Helpers\**" />
    <None Remove="Permission\**" />
    <None Remove="Views\Admin\**" />
    <None Remove="Views\Permission\**" />
    <None Remove="Views\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Constants\Permissions.cs" />
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Controllers\PermissionController.cs" />
    <Compile Remove="Controllers\ProductController.cs" />
    <Compile Remove="Data\ApplicationDbContextxx.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Roles\ManagePermissions.cshtml" />
    <Content Remove="Views\Shared\_AdminLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
